spring.application.name=booking-service
server.port=8080

# dùng file local.properties làm cấu hình mặc định, để giấu database username và password, bạn nên tạo application-dev.properties với các thông tin này
spring.profiles.active=dev

# MySQL Database
spring.datasource.url=jdbc:mysql://booking_service-mysql-db:3306/booking_station_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Eureka Client
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true

# FEIGN CLIENT (cho station service)
service.station.url=http://station-service