# ===============================
# SERVER CONFIGURATION
# ===============================
server.port=8082
spring.application.name=station-service

# dùng file local.properties làm cấu hình mặc định, để giấu database username và password, bạn nên tạo application-dev.properties với các thông tin này
spring.profiles.active=dev

# ===============================
# MYSQL DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/station_management?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE CONFIGURATION
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ===============================
# EUREKA CLIENT CONFIGURATION
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# ===============================
# LOGGING CONFIGURATION
# ===============================
logging.level.com.example.station_management=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===============================
# FEIGN CLIENT (cho battery service)
# ===============================
service.battery.url=http://mock-battery-service